PORT=8000
MONGO_URI=mongodb+srv://lucky:pandey123@cluster0.twkb6ot.mongodb.net
# CORS_ORIGIN=https://mytube-frontendddd.onrender.com/
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=wq9iejkldjs0wwe0909roopdswf0iowsjfksklljsfwe
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=wef0iowsjfksklljsfwewq9iejkldjs0wwe0909roopds
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=de2lg6k83
CLOUDINARY_API_KEY=234789315136516
CLOUDINARY_API_SECRET=Vmp2iF8BeQfdlOAWAJNMRwqMM6M
#API